mainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp_v1.MainPage">
    


    <StackLayout>
        <CarouselView x:Name="MainCarouselView"
                      HeightRequest="600"
                      ItemsSource="{Binding Pizzas}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding Url}"></Image>
                        <Label Text="{Binding Name}"></Label>


                        <Button  Text="Select pizza"
                                 HorizontalOptions="Center"
                                 Clicked="OnButtonClicked" />




                

                    </StackLayout>



                    <!--

                   <Button x:Name="DrawCircleButton" Height="40" Width="120"  
   Content="Draw Circle" >  
</Button>  

                   -->

                    <!-- <Label Text="Carousel View"/>  -->
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>




        <CollectionView 
                    x:Name="IngredientView"
                    SelectionMode="Multiple"
                    SelectionChanged="collectionView_SelectionChanged"
                    SelectedItems="{Binding SelectedMonkeys}">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

    </StackLayout>


</ContentPage>
